buildscript {
    ext {
        artifactoryUrl = 'https://artifactory.trimble.tools/artifactory'
        repositoryKey = 'ttm-mobile-ecosystem-maven'
    }
    repositories {
        maven {
            url "${artifactoryUrl}/${repositoryKey}"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
}

artifactory {
    contextUrl = "${artifactoryUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    resolve {
        repository {
            repoKey = "${repositoryKey}"
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
}

android {
    defaultConfig {
        archivesBaseName = "${project.getName()}-$versionName"
    }
    signingConfigs {
        release {
            storeFile project.findProperty("keystore_path") ? rootProject.file(property("keystore_path")) : null
            storePassword project.findProperty("keystore_password")
            keyAlias project.findProperty("key_alias")
            keyPassword project.findProperty("key_password")
        }
    }
    buildTypes {
        release {
            signingConfig = signingConfigs.release
        }
    }
}